<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSTUDIO</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container page-header">
        <a class="logo" href="./index.html"
            >Web<span class="logo-color">Studio</span></a
          >
        <nav class="nav-bar">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link bord" href="./index.html">Studio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="add-part">
          <ul class="add-list">
            <li class="add-list-item">
              <a class="contacts" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="add-list-item">
              <a class="contacts" href="tel:+110001111111">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
        <button type="button" class="menu-btn">
          <svg class="menu-icon" width="24" height="24">
            <use href="./images/icons.svg#icon-menu"></use>
          </svg>
        </button>
      </div>
      <div class="menu-mob">
        <button type="button" class="menu-close-btn">
          <svg class="close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <nav class="menu-nav">
          <ul class="menu-nav-list">
            <li class="menu-nav-item">
              <a class="menu-nav-link" href="./index.html">Studio</a>
            </li>
            <li class="menu-nav-item">
              <a class="menu-nav-link" href="">Portfolio</a>
            </li>
            <li class="menu-nav-item">
              <a class="menu-nav-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="menu-add-part">
          <ul class="menu-add-list">
            <li class="menu-add-list-item">
              <a class="menu-contacts" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="menu-add-list-item">
              <a class="menu-contacts" href="tel:+110001111111">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
        <ul class="menu-soc-list">
          <li class="soc-item">
            <a href="https://www.instagram.com/" class="ft-soc-link">
              <svg class="soc-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-inst"></use>
              </svg>
            </a>
          </li>
          <li class="soc-item">
            <a href="https://twitter.com/" class="ft-soc-link">
              <svg class="soc-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-twit"></use>
              </svg>
            </a>
          </li>
          <li class="soc-item">
            <a href="https://uk-ua.facebook.com/" class="ft-soc-link">
              <svg class="soc-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="soc-item">
            <a href="https://ua.linkedin.com/" class="ft-soc-link">
              <svg class="soc-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-in"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="main-sect">
        <div class="container">
          <h1 class="main-sect-title">Effective Solutions for Your Business</h1>
          <button type="submit" class="main-sect-button">
            Order Service
          </button>
        </div>
      </section>
      <section class="sect-two">
        <div class="container">
          <h2 class="sect-title visually-hidden">hidden header</h2>
          <ul class="list-two">
            <li class="list-two-item">
              <div class="icon-cont icon-visually-hidden">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="list-title">Strategy</h3>
              <p class="text">
                Our goal is to identify the business problem to walk away with the
                perfect and creative solution.
              </p>
            </li>
            <li class="list-two-item">
              <div class="icon-cont icon-visually-hidden">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="list-title">Punctuality</h3>
              <p class="text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="list-two-item">
              <div class="icon-cont icon-visually-hidden">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="list-title">Diligence</h3>
              <p class="text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="list-two-item">
              <div class="icon-cont icon-visually-hidden">
                <svg class="icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="list-title">Technologies</h3>
              <p class="text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <h2 class="sect-title team-title">Our Team</h2>
          <ul class="list-team">
            <li class="team-mates">
              <img srcset="./images/img1.jpg 1x, ./images/img1@2x.jpg 2x" src="./images/img1.jpg" alt="Mark Guerrero" />
              <div class="team-card">
                <h3 class="mate-name">Mark Guerrero</h3>
                <p class="mate-text">Product Designer</p>
                <ul class="soc-list">
                  <li class="soc-item">
                    <a href="https://www.instagram.com/" class="soc-link">
                    <svg class="soc-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-inst"></use>
                    </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://twitter.com/" class="soc-link">
                    <svg class="soc-icon" width="16" height="16">
                      <use href="./images/icons.svg#icon-twit"></use>
                    </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                     <a href="https://uk-ua.facebook.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-fb"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://ua.linkedin.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-in"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-mates">
              <img srcset="./images/img2.jpg 1x, ./images/img2@2x.jpg 2x" src="./images/img2.jpg" alt="Tom Ford" />
              <div class="team-card">
                <h3 class="mate-name">Tom Ford</h3>
                <p class="mate-text">Frontend Developer</p>
                <ul class="soc-list">
                  <li class="soc-item">
                    <a href="https://www.instagram.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-inst"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://twitter.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twit"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://uk-ua.facebook.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-fb"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://ua.linkedin.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-in"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-mates">
              <img srcset="./images/img3.jpg 1x, ./images/img3@2x.jpg 2x" src="./images/img3.jpg" alt="Camila Garcia" />
              <div class="team-card">
                <h3 class="mate-name">Camila Garcia</h3>
                <p class="mate-text">Marketing</p>
                <ul class="soc-list">
                  <li class="soc-item">
                    <a href="https://www.instagram.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-inst"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://twitter.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twit"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://uk-ua.facebook.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-fb"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://ua.linkedin.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-in"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-mates">
              <img srcset="./images/img4.jpg 1x, ./images/img4@2x.jpg 2x" src="./images/img4.jpg" alt="Daniel Wilson" />
              <div class="team-card">
                <h3 class="mate-name">Daniel Wilson</h3>
                <p class="mate-text">UI Designer</p>
                <ul class="soc-list">
                  <li class="soc-item">
                    <a href="https://www.instagram.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-inst"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://twitter.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twit"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://uk-ua.facebook.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-fb"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="soc-item">
                    <a href="https://ua.linkedin.com/" class="soc-link">
                      <svg class="soc-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-in"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="port">
        <div class="container">
          <h2 class="sect-title port-title">Our Portfolio</h2>
          <ul class="list-port">
            <li class="port-card">
              <div class="cards">
                <picture>
                  <source srcset="./images/portfolio-1-pc.jpg 1x, ./images/portfolio-1-pc@2x.jpg 2x" media="(min-width: 1158px)">
                  <source srcset="./images/portfolio-1-tab.jpg 1x, ./images/portfolio-1-tab@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="./images/portfolio-1-mob.jpg 1x, ./images/portfolio-1-mob@2x.jpg 2x" media="(max-width: 767px)">
                  <img
                  src="./images/portfolio-1-pc.jpg"
                  alt="Banking App"
                />
                </picture>
                <p class="ov-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="border-card">
                <h3 class="port-list-title">Banking App</h3>
                <p class="port-text">App</p>
              </div>
            </li>
            <li class="port-card">
              <div class="cards">
                <picture>
                  <source srcset="./images/portfolio-2-pc.jpg 1x, ./images/portfolio-2-pc@2x.jpg 2x" media="(min-width: 1158px)">
                  <source srcset="./images/portfolio-2-tab.jpg 1x, ./images/portfolio-2-tab@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="./images/portfolio-2-mob.jpg 1x, ./images/portfolio-2-mob@2x.jpg 2x" media="(max-width: 767px)">
                  <img
                  src="./images/portfolio-2-pc.jpg"
                  alt="Banking App"
                />
                </picture>
                <p class="ov-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="border-card">
                <h3 class="port-list-title">Cashless Payment</h3>
                <p class="port-text">Marketing</p>
              </div>
            </li>
            <li class="port-card">
              <div class="cards">
                <picture>
                  <source srcset="./images/portfolio-3-pc.jpg 1x, ./images/portfolio-3-pc@2x.jpg 2x" media="(min-width: 1158px)">
                  <source srcset="./images/portfolio-3-tab.jpg 1x, ./images/portfolio-3-tab@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="./images/portfolio-3-mob.jpg 1x, ./images/portfolio-3-mob@2x.jpg 2x" media="(max-width: 767px)">
                  <img
                  src="./images/portfolio-3-pc.jpg"
                  alt="Banking App"
                />
                </picture>
                <p class="ov-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="border-card">
                <h3 class="port-list-title">Meditation App</h3>
                <p class="port-text">App</p>
              </div>
            </li>
            <li class="port-card">
              <div class="cards">
                <picture>
                  <source srcset="./images/portfolio-4-pc.jpg 1x, ./images/portfolio-4-pc@2x.jpg 2x" media="(min-width: 1158px)">
                  <source srcset="./images/portfolio-4-tab.jpg 1x, ./images/portfolio-4-tab@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="./images/portfolio-4-mob.jpg 1x, ./images/portfolio-4-mob@2x.jpg 2x" media="(max-width: 767px)">
                  <img
                  src="./images/portfolio-4-pc.jpg"
                  alt="Banking App"
                />
                </picture>
                <p class="ov-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="border-card">
                <h3 class="port-list-title">Taxi Service</h3>
                <p class="port-text">Marketing</p>
              </div>
            </li>
            <li class="port-card">
              <div class="cards">
                <picture>
                  <source srcset="./images/portfolio-5-pc.jpg 1x, ./images/portfolio-5-pc@2x.jpg 2x" media="(min-width: 1158px)">
                  <source srcset="./images/portfolio-5-tab.jpg 1x, ./images/portfolio-5-tab@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="./images/portfolio-5-mob.jpg 1x, ./images/portfolio-5-mob@2x.jpg 2x" media="(max-width: 767px)">
                  <img
                  src="./images/portfolio-5-pc.jpg"
                  alt="Banking App"
                />
                </picture>
                <p class="ov-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="border-card">
                <h3 class="port-list-title">Screen Illustrations</h3>
                <p class="port-text">Design</p>
              </div>
            </li>
            <li class="port-card">
              <div class="cards">
                <picture>
                  <source srcset="./images/portfolio-6-pc.jpg 1x, ./images/portfolio-6-pc@2x.jpg 2x" media="(min-width: 1158px)">
                  <source srcset="./images/portfolio-6-tab.jpg 1x, ./images/portfolio-6-tab@2x.jpg 2x" media="(min-width: 768px)">
                  <source srcset="./images/portfolio-6-mob.jpg 1x, ./images/portfolio-6-mob@2x.jpg 2x" media="(max-width: 767px)">
                  <img
                  src="./images/portfolio-6-pc.jpg"
                  alt="Banking App"
                />
                </picture>
                <p class="ov-text">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
              </div>
              <div class="border-card">
                <h3 class="port-list-title">Online Courses</h3>
                <p class="port-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="ft-section">
      <div class="container ft-cont">
        <div class="ft-info">
          <a class="ft-logo" href="./index.html"
            >Web<span class="ft-logo-color">Studio</span></a>
          <p class="ft-text">
            Increase the flow of customers and sales for your business with digital
            marketing & growth solutions.
          </p>
        </div>
        <div class="ft-media">
          <p class="ft-soc-title">Social media</p>
          <ul class="ft-soc-list">
            <li class="soc-item">
              <a href="https://www.instagram.com/" class="ft-soc-link">
                <svg class="soc-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-inst"></use>
                </svg>
              </a>
            </li>
            <li class="soc-item">
              <a href="https://twitter.com/" class="ft-soc-link">
                <svg class="soc-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twit"></use>
                </svg>
              </a>
            </li>
            <li class="soc-item">
              <a href="https://uk-ua.facebook.com/" class="ft-soc-link">
                <svg class="soc-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-fb"></use>
                </svg>
              </a>
            </li>
            <li class="soc-item">
              <a href="https://ua.linkedin.com/" class="ft-soc-link">
                <svg class="soc-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-in"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="ft-sub">
          <p class="ft-sub-title">Subscribe</p>
          <form class="ft-sub-form">
            <label class="sub-label">
              <input type="email" class="sub-email" name="email" placeholder="E-mail" />
            </label>
            <button class="sub-btn" type="submit">
              Subscribe
              <svg class="sub-icon" width="24" height="24">
                <use href="./images/icons.svg#icon-teleg"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="backdrop">
      <div class="modal-cont">
        <button type="button" class="close-btn">
          <svg class="close-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="form-title">Leave your contacts and we will call you back</p>
        <form class="form">
          <div class="form-item">
            <label class="form-label" for="user-name">Name</label>
            <div class="input-cont">
              <input type="text" class="form-input" name="user-name" id="user-name" />
              <svg class="form-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="form-item">
            <label class="form-label" for="phone">Phone</label>
            <div class="input-cont">
              <input type="tel" class="form-input" name="phone" id="phone" />
              <svg class="form-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="form-item">
            <label class="form-label" for="email">Email</label>
            <div class="input-cont">
              <input type="email" class="form-input" name="user-email" id="email" />
              <svg class="form-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="com-cont">
            <label class="form-label" for="user-comment">Comment</label>
            <textarea class="com-form" name="user-comment" id="user-comment" rows="7" placeholder="Text input"></textarea>
          </div>
          <div class="ch-box">
            <input class="orig-ch visually-hidden" type="checkbox" id="user-privacy" name="user-privacy" value="true" />
            <label class="pr-pol" for="user-privacy">
              <span class="pr-pol-cust-icon">
                <svg class="check-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-check"></use>
                </svg>
              </span>
              <span class="pr-pol-text">
                I accept the terms and conditions of the
                <a class="pr-pol-link" href="">Privacy Policy</a>
              </span>
            </label>
          </div>
          <button type="submit" class="form-btn">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
